DB_PORT=3001

MY_SECRET= afBwOlWY4inRvsXk3typCnYXVyJkBuycDD9N5dsfR9srS2H9aXrBIVVejxqY4oH0 

NEXT_PUBLIC_GEO_API_KEY=a8413d6ab16245ac94b1d5f489a18b9c

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCu3Wd8xJFBwjdmpXpqCWBvzu7ACz8wXCM

JWT_SECRET=supersegreto123
